.contacts {
  padding: 120px 0 90px;
  &__wrapper {
    padding: 0 35px 0 32px;
    display: grid;
    grid-template-columns: 400px 585px;
    justify-content: space-between;
  }
  .title {
    color: #000000;
  }
  &__title {
    position: relative;
    padding: 1px 0 0 12px;
    @include circle_before;
  }
  &__photo {
    img {
      width: 100%;
    }
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }
  &__text, &__social {
    margin-top: 20px;
  }
  &__link {
    margin-right: 25px;
    img {
      max-width: 30px;
      max-height: 30px;
    }
  }
  &__form {
    margin-top: 30px;
    display: grid;
    grid-template: 45px 190px 45px / repeat(2, 280px);
    justify-content: space-between;
    row-gap: 30px;
    label {
      position: absolute;
      left: 12px;
      top: -9px;
      background: white;
      padding: 0 8px;
      font-size: 12px;
    }
  }
  &__input {
    position: relative;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1 / 3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
      font-size: 12px;
    }
  }
  &__btn {
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    display: inline-block;
    border: none;
  }
  &__triggers {
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }
  &__policy {
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: center;
    span {
      margin-left: 10px;
    }
  }
}